<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/app/static/style.css">
    <link rel="shortcut icon" href="/app/static/icon.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.6/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.15.6/dist/sweetalert2.all.min.js"></script>
    <title>{% block title %}Scheduler{% endblock %}</title>
</head>

<body>
    <header>
        <div class="logo">
            <a href="/">
                <img src="/app/static/icon.png" alt="Логотип">
                <span class="site-title">Scheduler</span>
            </a>
        </div>
        <div class="nav-links">
            {% if user %}
                <div class="user-info">
                    <p style="color: white;" class="user-name">{{ user.name }} {{ user.surname }}</p>
                    <div class="notification-icon"
                         onmouseover="showDropdown('notification-list')" 
                         onmouseout="hideDropdown('notification-list')" 
                         onclick="toggleDropdown('notification-list')">
                        <img src="/app/static/notification.png" alt="Уведомления">
                        <div id="notification-list" class="notification-menu">
                            <div class="menu-header-notification">Уведомления</div>
                            {% if notifications %}
                                {% for notification in notifications %}
                                    {% if loop.index <= 3 %}
                                        <div class="notification-item">
                                            <a href="/notification/{{ notification.id }}">{{ notification.title }}</a>
                                        </div>
                                        {% if loop.index < 3 and not loop.last %}
                                            <hr class="notification-divider">
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                                <hr class="notification-divider">
                                <div class="view-all">
                                    <a style="color: gray;" href="{{ url_for('allnotification:page') }}">Все уведомления</a>
                                </div>
                            {% else %}
                                <p class="no-notifications">Нет уведомлений</p>
                                <hr class="notification-divider">
                                <div class="view-all">
                                    <a style="color: gray;" href="{{ url_for('allnotification:page') }}">Все уведомления</a>
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="user-photo"
                         onmouseover="showDropdown('user-dropdown')" 
                         onmouseout="hideDropdown('user-dropdown')" 
                         onclick="toggleDropdown('user-dropdown')">
                        <img src="/app/static/default.png" alt="Фото профиля">
                        <div id="user-dropdown" class="dropdown-menu">
                            <a href="{{ url_for('myprofile:page') }}">Мой профиль</a>
                            <a href="{{ url_for('settings:page') }}">Настройки</a>
                            <a href="{{ url_for('clients:page') }}">Мои клиенты</a>
                            {% if user.role == 'admin' or user.role == 'dev' %}
                                <a href="{{ url_for('allusers:page') }}">Список пользователей</a>
                                <a href="{{ url_for('createnot:page') }}">Создать уведомление</a>
                            {% endif %}
                            <a href="{{ url_for('help:page') }}">Помощь</a>
                            <a href="#" onclick="logout(event)">Выход</a>
                        </div>
                    </div>
                </div>
            {% else %}
                <a href="/auth/register">Регистрация</a>
                <a href="/auth/login">Вход</a>
            {% endif %}
        </div>
    </header>
    <main>
        {% block content %}
        <h1>Добро пожаловать на сайт!</h1>
        <div class="main-info-container">
            <div class="main-info">
                <div class="info-main text-center three-lines">
                    <p><b>Для того чтобы ваши клиенты смогли к вам записаться, сначала нужно зарегистрироваться,
                        затем перейдите в ваш профиль, и скопируйте ссылку</b></p>
                </div>
                <img width="300px" height="400px" src="/app/static/profile.png" alt="" class="responsive-image">
                <div class="info-main">
                    <p><b>Передайте ее клиенту, где он сможет выбрать дату</b></p>
                </div>
                <div class="main-info">
                    <img src="/app/static/booking.png" alt="" class="responsive-image">
                    <p><b>Затем нужно выбрать время, <br> зеленым цветом отображается свободное время, красным занятое</b></p>
                    <img src="/app/static/booking_time.png" alt="" class="responsive-image">
                    <p><b>В настройках можно изменить начало рабочего дня и конец, интервал, <br> а также можно выключить возможность записи к вам</b></p>
                    <img src="/app/static/settings.png" alt="" class="responsive-image">
                    <p><b>Если перейти в "Мои клиенты", то там будут все ваши ближайшие клиенты, <br>
                    также можно отменить запись.</b></p>
                </div>
            </div>
        </div>
        {% endblock %}
    </main>
    <footer>
        <a href="https://t.me/xaslx" class="social-link" target="_blank">
            <img src="/app/static/tg.png" alt="Социальная сеть">
            <span>Telegram</span>
        </a>
        <p class="copy">&copy; 2024</p>
    </footer>
    {% block scripts %}
    <script src="/app/static/js/main.js"></script>
    <style>
        @media only screen and (max-width: 768px) {
            .user-info .user-name {
                display: none;
            }
        }
        .main-info-container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
        }

        .three-lines p {
            display: inline-block;
            margin: 0;
            padding: 0;
            font-size: 18px;
            line-height: 1.5;
            text-align: center;
            max-width: 600px;
        }
        .info-main {
            margin-top: 30px;
        }

        .responsive-image {
            width: 400px;
            height: auto;
            margin-top: 20px;
        }

        .small-image {
            max-width: 350px;
        }

        .text-center {
            text-align: center;
        }
        @media only screen and (max-width: 768px) {
            .user-info .user-name {
                display: none;
            }
            .main-info-container {
                padding: 10px;
            }
            .main-info img {
                width: 100%;
                height: auto;
            }
            .main-info p {
                font-size: 16px;
            }
        }

    </style>
    {% endblock %}
</body>

</html>
